<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.header{
			background-color:#011e29;
			color:white;
			Padding:30px;
			text-align:center;
			font-size:30px;
		}
		.bg{
			background-color: #f5f5f5;
		}
		.latest-news-section{
			background-color:white;
			text-align:center;
			margin-top:30px;
			padding:10px;
			border-radius:30px;
			max-width: 30%;
			margin: 4px;
		}
		.pictorial-news-section{
			text-align:center;
			background-color:white;
			border-radius:30px;
			margin-top:30px;
			padding:10px;
		}
		.pictorial_news{
			text-align:center;
			background-color:white;
			border-radius:30px;
			padding:10px;
			margin: 4px;
			max-width: 30%;
		}
		.pictorial_news img{
			max-width:100%;
		}
		.container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
	</style>
</head>

<body class="bg">
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<header class="header">
		Shaw's News
	</header>
<div class="container">
	<div class="latest-news-section">
		<h3>Latest News Articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>

	<div class="pictorial-news-section">
		<h2>Main Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="pictorial_news">
		<h3>Pictorial News</h3>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="">
	</div>
</div>
</body>

</html>
